{
  "name": "@holmby/auth",
  "version": "0.0.10",
  "description": "Authentication module for angular. Based on jwt",
  "keywords": ["angular", "auth", "jwt"],
  "license" : "MIT",
  "repository": "gitlab:holmby/auth",
  "homepage" :"https://gitlab.com/holmby/auth",
  "peerDependencies": {
    "@angular/core": "^8.x.x",
    "@angular/material": "^8.x.x",
    "@ngrx/store": "^8.x.x"
  }
}
